.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e9f3ed; /* Vert pelouse */
  }
  
  .search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-input {
    border: 2px solid gold;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .search-button {
    background-color: gold;
    color: black;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .search-result {
    color: white;
    font-size: 16px;
    font-weight: bold;
  }
  
  .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.5);  /* gris de fond */
  border: 1px solid white;
  border-radius: 5px;
  height: 40px;
  width: 40px;
  position: relative;
}

.player-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  color: white;  /* Color of player name */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 40px);
  grid-template-rows: repeat(9, 40px);
  gap: 5px;
  padding: 20px;
  background-color: #228B22; 
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

  
@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: row; 
    justify-content: flex-start; 
    align-items: center;
    background-color: black;
    
    width: 200vh;
    height: 100vw;

   
    position: fixed;
    top: auto;
    left: 0;
    bottom: 0; 
    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
  }

  .search-container {
    width: 40vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    margin-left: 20px;
  }

  .grid-container {
    width: 60vh; /* Adapter la grille à l'écran */
    display: grid;
    grid-template-columns: repeat(12, 28px);
    grid-template-rows: repeat(9, 28px);
    gap: 10px;
    padding: 20px;
    background-color: #228B22; /* Fond vert pelouse */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
}





  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .blinking {
    animation: blink 1s infinite;
  }
  